.loader{
    height: 100vh;
    width: 100vw;
}
.nav{
    grid-column-start: 1 ;
    grid-column-end: 10;
    /* grid-row-start: 1; */
    /* grid-row-end: 2; */
    background: red;
}
.nav-products{
    display: grid;
    width: 100%;
    /* height: 100%; */
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(4, 100px);
    /* gap: 30px; */
    /* justify-content: space-between; */
    
}
.products{
    background: grey;
    border: 1px solid black;
    margin: 10px;
    /* grid-column-start: 1; */
    /* grid-column-end: 7; */
    grid-row-start: 2;
    grid-row-end: 5;
}